//COPY AND PASTE THIS INTO A JAVASCRIPT EDITOR

//addition
var add = new Array(5);
//      number
//        \/
add[0] = (1); //number 1
add[1] = (1); //number 2
add[2] = (1); //number 3
add[3] = (1); //number 4
add[4] = (1); //number 5
var addTotal = (add[0] + add[1] + add[2] + add[3] + add[4]);
document.write("Add: " + addTotal + "<br>");

//subtraction
var sub = new Array(5);
//      number
//        \/
sub[0] = (1); //number 1
sub[1] = (1); //number 2
sub[2] = (1); //number 3
sub[3] = (1); //number 4
sub[4] = (1); //number 5
var subTotal = (sub[0] - sub[1] - sub[2] - sub[3] - sub[4]);
document.write("Sub: " + subTotal + "<br>");

//multiplication
var mul = new Array(5);
//      number
//        \/
mul[0] = (1);
mul[1] = (1);
mul[2] = (1);
mul[3] = (1);
mul[4] = (1);
var mulTotal = (mul[0] * mul[1] * mul[2] * mul[3] * mul[4]);
document.write("Mul: " + mulTotal + "<br>");

//division
var div = new Array(5);
//      number
//        \/
div[0] = (1);
div[1] = (1);
div[2] = (1);
div[3] = (1);
div[4] = (1);
var divTotal = (div[0] / div[1] / div[2] / div[3] / div[4]);
document.write("Div: " + divTotal + "<br>");

//remainder
var rem = new Array(2);
//      number
//        \/
rem[0] = (1);
rem[1] = (1);
var remTotal = (rem[0] % rem[1]);
document.write("Rem: " + remTotal + "<br>");

//square
//      number
//        \/
var sqr = (2);
var sqrTotal = (sqr * sqr);
document.write("Sqr: " + sqrTotal + "<br>");

//cube
//        number
//          \/
var cube = (2);
var cubeTotal = (cube * cube * cube);
document.write("Cube: " + cubeTotal + "<br>");
